{
  "name": "ngx-circular-slider",
  "version": "0.3.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/zualexander/ngx-circular-slider.git"
  },
  "author": {
    "name": "Alexander Zulechner",
    "url": "https://craftworks.at"
  },
  "keywords": [
    "angular",
    "circular-slider",
    "slider",
    "iOS bedtime",
    "timerange"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zualexander/ngx-circular-slider.git/issues"
  },
  "module": "index.js",
  "typings": "ngx-circular-slider.d.ts",
  "main": "ngx-circular-slider.umd.js",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "rxjs": "^5.1.0",
    "d3-interpolate": "1.1.5"
  },
  "dependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "rxjs": "^5.1.0",
    "d3-interpolate": "1.1.5"
  }
}
