{
    "name": "ngx-circular-slider",
    "version": "0.5.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/zualexander/ngx-circular-slider.git"
    },
    "author": {
        "name": "Alexander Zulechner",
        "url": "https://craftworks.at"
    },
    "keywords": [
        "angular",
        "circular-slider",
        "slider",
        "iOS bedtime",
        "timerange"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zualexander/ngx-circular-slider.git/issues"
    },
    "module": "index.js",
    "typings": "ngx-circular-slider.d.ts",
    "main": "ngx-circular-slider.umd.js",
    "peerDependencies": {
        "@angular/common": "^5.2.0",
        "@angular/core": "^5.2.0",
        "rxjs": "^5.5.6",
        "d3-interpolate": "1.1.5"
    },
    "dependencies": {
        "@angular/animations": "^5.2.0",
        "@angular/common": "^5.2.0",
        "@angular/compiler": "^5.2.0",
        "@angular/core": "^5.2.0",
        "@angular/forms": "^5.2.0",
        "@angular/http": "^5.2.0",
        "@angular/platform-browser": "^5.2.0",
        "@angular/platform-browser-dynamic": "^5.2.0",
        "@angular/router": "^5.2.0",
        "core-js": "^2.4.1",
        "rxjs": "^5.5.6",
        "zone.js": "^0.8.19",
        "d3-interpolate": "^1.1.5"
    }
}